{
  "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "RedirectURI": "https://acme.com/",
  "PSUContextScope": "private",
  "PSUCorporateId": "",
  "UseProductionEnvironment": false,
  "ProductionClientCertificateFile": "acme.com.pfx",
  "PSUIPAddress": "192.168.0.1",
  "PSUUserAgent": "mozilla/5.0"
}